IAK_BASEURL=http://127.0.0.1:8080
IAK_ADMIN_USERNAME=istex-api-kibana
IAK_ADMIN_PASSWORD=changeme
IAK_ELASTICSEARCH_JAVA_OPTS=-Xmx256m -Xms256m
IAK_ISTEX_API_URL=https://api.istex.fr
IAK_LOAD_10_DOC=yes